<?xml version="1.0" encoding="UTF-8"?>
<pageflow:Pageflow xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pageflow="http://www.sybase.com/suade/pageflow" id="pf14238242509100" configfile="/AdminPortal/WebContent/WEB-INF/faces-config.xml">
  <nodes xsi:type="pageflow:PFPage" name="admin/index.xhtml" id="pf14247203440720" referenceLink="//@navigationRule.3/@navigationCase.1/@toViewId|" outlinks="pf14247203440721 pf14247203440723 pf14247203440725 pf14247203440726 pf14247204678247 pf14247474835258 pf14247474835259 pf142474761327010 pf142474761327011" inlinks="pf14247203440721 pf14247203440723 pf14247203440725 pf14247203440726 pf14247204678247 pf14247474835258 pf14247474835259 pf142474761327010 pf142474761327011" path="/admin/index.xhtml"/>
  <links id="pf14247203440721" target="pf14247203440720" source="pf14247203440720" outcome="registered"/>
  <links id="pf14247203440723" target="pf14247203440720" source="pf14247203440720" outcome="deleting_error" redirect="true"/>
  <links id="pf14247203440725" target="pf14247203440720" source="pf14247203440720" outcome="user_updated" redirect="true"/>
  <links id="pf14247203440726" target="pf14247203440720" source="pf14247203440720" outcome="user_updated_error" redirect="true"/>
  <links id="pf14247204678247" target="pf14247203440720" source="pf14247203440720" outcome="error" redirect="true"/>
  <links id="pf14247474835258" target="pf14247203440720" source="pf14247203440720" outcome="application_registered" redirect="true"/>
  <links id="pf14247474835259" target="pf14247203440720" source="pf14247203440720" outcome="application_registered_error" redirect="true"/>
  <links id="pf142474761327010" target="pf14247203440720" source="pf14247203440720" outcome="application_updated" redirect="true"/>
  <links id="pf142474761327011" target="pf14247203440720" source="pf14247203440720" outcome="application_updated_error" redirect="true"/>
</pageflow:Pageflow>
